<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:orderInCategory="1"
        android:id="@+id/normal"
        app:showAsAction="never"
        android:title="Normal" />
    <item
        android:orderInCategory="2"
        android:id="@+id/satellite"
        app:showAsAction="never"
        android:title="Satellite" />
    <item
        android:orderInCategory="3"
        android:id="@+id/terrain"
        app:showAsAction="never"
        android:title="Terrain" />
    <item
        android:orderInCategory="4"
        android:id="@+id/hybrid"
        app:showAsAction="never"
        android:title="Hybrid" />
</menu>