<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:id="@+id/imageviewsearched"
        android:src="@drawable/avatar"
        android:layout_height="100dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewsearchedname"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_marginTop="30dp" />

</LinearLayout>