<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light"
    tools:context="com.ezz.findme.Fragments.FragmentRequests">

    <!-- TODO: Update blank fragment layout -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Requests to show"
        android:id="@+id/norequests"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
      <ListView
          android:id="@+id/listviewRequests"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

</RelativeLayout>
</FrameLayout>
