<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.ezz.findme.Fragments.FragmentSearch"
    android:background="@android:color/holo_purple">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            app:mtf_image="@android:drawable/ic_dialog_email"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <EditText
                android:id="@+id/editTextsearchedmail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                android:textColor="#FF000000"
                android:textSize="15sp" />
        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSearch"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            />

    </RelativeLayout>
</FrameLayout>
